# Server Port
server.port=8090

# JDBC > Data Source
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ozone
spring.datasource.password=java1234

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

# Thymeleaf
spring.thymeleaf.cache=false
