<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="layout/main.css">
    <link rel="stylesheet" href="layout/header.css">
    <style>
        .add-table th{
            width : 50px;
            height : 30px;

        }

        .add-table .add-title{
            width : 600px;
            font-size : 15px;

        }

        .add-table .add-content{
            width : 600px;
            height : 300px;
            font-size : 15px;
        }

        .add-table .add-file{
            font-size : 15px;
        }

        .add-button{
            float : right;
            margin-top : 30px;
            margin-right : 300px;
        }
        
    </style>

</head>
<body>
    <div class = "header">
        <div class="bi bi-list icon" onclick = ""></div>
        <div class="bi bi-calendar2-event icon" onclick = ""></div>
        <div class="bi bi-envelope icon" onclick = ""></div>
        <div class="bi bi-window-sidebar icon" onclick = ""></div>
        <div class="bi bi-file-earmark-check icon" onclick = ""></div>
        <div class="bi bi-folder2 icon" onclick = ""></div>
        <div class="bi bi-card-list icon" onclick = ""></div>
        <div class="bi bi-person-video2 icon" onclick = ""></div>
    </div>
    <div class = "container">
        <div class = "title">
            <div class="titlename">보관함</div>
        </div>
        <div class = "sidebar">
            <ul class= "menu">
                <li onclick = "">개인보관함</li>
                <li onclick = "">공유보관함</li>
                <li onclick = "">프로젝트보관함</li>
                <li onclick = "">사진 보관함</li>
                <li onclick = "">문서 보관함</li>
            </ul>
        </div>
        <div class>
            <div class = "tle title-add">파일 등록</div>
            <br>
            <table class = "add-table">
                <tr>
                    <th>제목</th>
                    <td><input type="text" class = "add-title" placeholder="제목을 입력해주세요"></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea class = "add-content" placeholder="내용을 입력해주세요"></textarea></td>
                </tr>
                <tr>
                    <th>파일</th>
                    <td><input type = "file" class = "add-file"></td>
                </tr>
            </table>
            <div class = "btncon">
                <input type = "button"class = "btn btn-add" value = "등록">
                <input type = "button" class =  "btn btn-cancel" value = "취소">
            </div>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <script src="layout/js/bootstrap.min.js"></script>
</body>
</html>