<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="/header/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/header/css/bootstrap.css" rel="stylesheet">
    <title>"memo"</title>
    
<style>
    html, body{
        height : 100%;
        width : 100%;
        padding : 0px;
        margin : 0px;
        background-color:#F5F8FF ;
    }

    .header{
        float : left;
        width : 120px;
        height : 100%;
        background-color :  white ;
        text-align: center;
    }

    .header .icon{
        font-size : 30px;
        color : #C9C9C9;
        margin-left : 17px;
        opacity: 0.7;
        height : 75px;
        width : 75px;
        padding-top : 25px;
        border-bottom : 1px solid white;
    }

    .icon:hover{
       opacity: 1;
       color:#777;
    }
    .content{
        margin-right : 120px;
    }
</style>
</head>
<body>
    <div class = "header">
        <div class="bi bi-list icon" onclick = ""></div>
        <div class="bi bi-calendar2-event icon" onclick = ""></div>
        <div class="bi bi-envelope icon" onclick = ""></div>
        <div class="bi bi-window-sidebar icon" onclick = ""></div>
        <div class="bi bi-file-earmark-check icon" onclick = ""></div>
        <div class="bi bi-folder2 icon" onclick = ""></div>
        <div class="bi bi-card-list icon" onclick = ""></div>
        <div class="bi bi-person-video2 icon" onclick = ""></div>
    </div>
    <div class = "content">
        <input type="button" value="메모 작성" class="btn btn-default">
        <table>



        </table>
    </div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>